.regist {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #f2f2f2;
  background-image: url('~@img/login-bg.jpg');
  background-position: center;
  background-size: cover;
}
.main {
  margin: 10vh auto 0;
  width: 560px;
  padding: 40px 40px 10px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: .9;
}
.form-area {
  margin: 20px 0;
}
.logo-banner {
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 80px;
  }
}
.bottom-bar {
  .right {
    float: right;
    button +button {
      margin-left: 10px;
    }
  }
}
